.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.image {
  display: block;
  width: 5%;
  height: auto;
}

.image-2 {
  display: block;
  width: 12%;
}

.image-3 {
  display: block;
  width: 12%;
}

.image-4 {
  display: block;
  width: 12%;
  height: auto;
}

.image-5 {
  width: 5%;
  margin-left: 15px;
}

.image-6 {
  width: 12%;
}

.image-7 {
  width: 13%;
  margin-bottom: 10px;
  margin-left: 3px;
}

.image-8 {
  width: 13%;
  margin-bottom: 10px;
}

.image-9 {
  width: 12%;
  margin-bottom: 10px;
}

.image-10 {
  width: 12%;
  margin-bottom: 10px;
}

.logos-sm {
  height: auto;
  padding-top: 0px;
  padding-left: 0px;
}

.image-11 {
  display: block;
  width: auto;
  height: 17vh;
  margin-right: auto;
  margin-left: auto;
}

.list {
  height: auto;
  margin-left: 10px;
  padding-top: 15px;
  padding-left: 0px;
}

.image-12 {
  display: block;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: auto;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 0.25fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 0.25fr max-content max-content max-content;
  grid-template-columns: 0.25fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 0.25fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.grid {
  display: -ms-grid;
  display: grid;
  height: 5%;
  margin-left: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  font-family: Gotham, sans-serif;
  color: #000;
  font-weight: 400;
  text-decoration: none;
}

.link-2 {
  display: block;
  padding-right: 15px;
  font-family: Gotham, sans-serif;
  color: #000;
  text-decoration: none;
}

.div-block {
  height: 5vh;
  margin: 20px 40px 40px;
  text-align: center;
}

.div-block-2 {
  display: none;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border-right: 3px solid #000;
  border-radius: 0px;
}

.div-block-3 {
  margin-right: auto;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  border-right: 3px solid #000;
}

.text-block {
  display: block;
  text-align: center;
}

.text-block-2 {
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  font-family: Gotham, sans-serif;
  font-size: 200%;
  letter-spacing: 2px;
}

.div-block-4 {
  display: block;
  margin-top: 50px;
  margin-left: 0px;
}

.text-span {
  background-color: #fff200;
}

.lineanegra {
  height: 8px;
  margin-top: 0px;
  margin-bottom: 10px;
  background-color: #000;
}

.text-block-3 {
  font-family: Gotham, sans-serif;
  font-size: 50px;
  line-height: 60px;
}

.text-block-4 {
  display: inline-block;
  background-color: #fff200;
  font-family: Gotham, sans-serif;
  font-size: 50px;
  line-height: 60px;
}

.image-13 {
  display: block;
  width: 30%;
  height: 50%;
  margin-right: 30%;
  margin-left: auto;
  padding-bottom: 25px;
}

.div-block-6 {
  display: block;
  margin-left: 0px;
}

.column-2 {
  display: block;
  padding-left: 60px;
}

.columns {
  margin-bottom: 40px;
  margin-left: 30px;
}

.image-14 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-right: 40px;
  margin-left: 0px;
}

.image-15 {
  position: absolute;
}

.grid-2 {
  margin-top: 20px;
  margin-left: 5%;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block-5 {
  background-color: #fff200;
  font-family: Gotham, sans-serif;
  font-size: 15px;
}

.text-block-6 {
  font-family: Gotham, sans-serif;
}

.text-span-2 {
  background-color: #fff200;
}

.paragraph {
  display: none;
  margin-top: 20px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.heading {
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
}

.div-block-7 {
  margin-left: 30px;
}

.text-span-3 {
  background-color: #fff200;
}

.paragraph-2 {
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.preguntas-frecuentes {
  padding-bottom: 0px;
}

.div-block-8 {
  width: auto;
  height: auto;
  margin-top: 0px;
  padding-top: 0px;
}

.image-16 {
  position: static;
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-block-7 {
  position: absolute;
}

.link-block {
  position: absolute;
  left: auto;
  top: auto;
  margin-top: 25%;
  margin-left: 5%;
}

.image-17 {
  display: none;
  width: 60vw;
}

.section-2 {
  padding-top: 0px;
  background-color: #fdf50b;
}

.image-18 {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-9 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-10 {
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
}

.heading-2 {
  font-family: Gotham, sans-serif;
  font-size: 30px;
}

.text-block-8 {
  overflow: hidden;
  font-family: Gotham, sans-serif;
  text-decoration: none;
}

.logocomision {
  display: none;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: auto;
}

.l {
  height: auto;
  padding-top: 20px;
  padding-left: 30px;
}

.logos-sm-mobile {
  display: none;
  height: auto;
  margin-left: 40px;
  padding-top: 15px;
}

._14-sept-movil {
  display: none;
  text-align: center;
}

.image-19 {
  position: static;
  display: block;
  width: 15%;
  height: auto;
  margin-top: 40px;
  margin-right: 40px;
  margin-left: auto;
}

.section-3 {
  background-color: #f9ec23;
}

.paragraph-3 {
  margin-bottom: 40px;
  font-family: Gotham, sans-serif;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
}

.text-span-4 {
  background-color: #000;
  color: #fff;
  line-height: 60px;
}

.text-block-9 {
  margin-bottom: 20px;
  margin-left: 20px;
  padding-right: 20px;
  font-size: 25px;
  font-weight: 700;
}

.paragraph-4 {
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding-right: 0px;
  padding-bottom: 20px;
  line-height: 30px;
}

.button {
  display: block;
  width: 40%;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: transparent;
  font-family: Gotham, sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.div-block-11 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
  background-image: url('../images/pregs.png');
  background-size: contain;
}

.section-4 {
  background-color: #f9ec23;
}

.paragraph-3-copy {
  padding-top: 60px;
  font-family: Gotham, sans-serif;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
}

.paragraph-5 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
  text-align: center;
}

.grid-3 {
  margin-bottom: 0px;
  padding-bottom: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-20 {
  width: 15%;
  margin-right: auto;
  margin-left: auto;
}

.image-21 {
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.image-22 {
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.image-23 {
  display: block;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.image-24 {
  display: block;
  width: 18%;
  margin-top: -5px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
}

.image-25 {
  display: block;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.column-4 {
  display: block;
}

.text-block-10 {
  font-family: Gotham, sans-serif;
  text-align: center;
}

.div-block-12 {
  padding-bottom: 0px;
}

.columns-2 {
  margin-bottom: 41px;
}

.boton-voto-ausente {
  position: absolute;
  display: block;
  width: 40%;
  height: auto;
  margin-top: 5%;
  margin-right: auto;
  margin-left: 8%;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: transparent;
  font-family: Gotham, sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.div-block-3-copy {
  margin-right: auto;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border-right: 3px none #000;
}

.div-block-2-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border: 1px none #000;
  border-radius: 0px;
}

.div-block-2-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000;
  border-radius: 0px;
}

.div-block-2-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border-style: none solid none none;
  border-width: 1px 3px 1px 1px;
  border-color: #000;
  border-radius: 0px;
}

.text-span-5 {
  background-color: #000;
  color: #fff;
}

.image-26 {
  position: static;
}

.div-block-11-copy {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
  background-image: url('../images/pregs.png');
  background-size: contain;
}

.image-27 {
  position: absolute;
  width: 25%;
  margin-top: 20%;
  margin-left: 15%;
}

.header-votos {
  height: 5vh;
  margin: 40px 140px;
  text-align: center;
}

.div-block-2-copy-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border: 1px none #000;
  border-radius: 0px;
}

.grid-copy {
  display: -ms-grid;
  display: grid;
  height: 5%;
  margin-left: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.div-block-2-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border: 1px none #000;
  border-radius: 0px;
}

.div-block-2-copy-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000;
  border-radius: 0px;
}

.div-block-2-copy-copy-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border: 1px none #000;
  border-radius: 0px;
}

.inicio {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  border-right: 3px solid #000;
  border-radius: 0px;
}

.accordion-item-trigger {
  cursor: pointer;
}

.content {
  overflow: hidden;
}

.item-trigger {
  cursor: pointer;
}

.accord-content {
  overflow: hidden;
}

.video {
  position: static;
  width: auto;
  height: 99.99996%;
  margin-left: 30px;
}

.inscribete-video {
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-left: 0px;
}

.video-2 {
  margin-top: 40px;
}

.reactivate-video {
  width: 57%;
  margin-top: 30px;
  margin-left: 30px;
}

.video-3 {
  margin-top: 22px;
  margin-bottom: 50px;
}

.paragraph-6 {
  display: block;
  font-family: Gotham, sans-serif;
  font-size: 18px;
}

.column-6 {
  display: block;
}

.video-4 {
  display: none;
}

.section-5 {
  display: block;
}

.div-block-15 {
  display: block;
}

.heading-3 {
  font-size: 45px;
  line-height: 65px;
}

.paragraph-7 {
  font-size: 17px;
  line-height: 25px;
}

.div-block-16 {
  margin-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.paragraph-8 {
  margin-top: 40px;
  font-size: 17px;
  line-height: 25px;
}

.video-5 {
  width: 100.00003%;
  height: auto;
  margin-top: 40px;
}

.column-7 {
  padding-left: 0px;
}

.section-6 {
  height: 396px;
  background-image: url('../images/577-2020-CEE-WEB-Header-01.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.papeleta {
  width: auto;
  height: auto;
  margin-top: 40px;
}

.video-5-copy {
  width: 100.00003%;
  height: auto;
  margin-top: 40px;
}

.div-block-16-copy {
  margin-bottom: 0px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: #606060;
}

.div-block-16-copy {
  margin-bottom: 0px;
  padding-right: 40px;
  padding-bottom: 60px;
  padding-left: 40px;
}

.div-block-16-copy-copy {
  margin-bottom: 0px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: #606060;
}

.bold-text {
  color: #fff;
}

.bold-text-2 {
  color: #fff;
}

.bold-text-3 {
  color: #fff;
}

.bold-text-4 {
  color: #fff;
}

.lineanegra-copy {
  height: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #000;
}

.div-block-2-copy-copy {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  border: 0px none #000;
  border-radius: 0px;
}

@media screen and (max-width: 991px) {
  .image-11 {
    height: 13vh;
  }
  .text-block-3 {
    font-size: 30px;
    line-height: 40px;
  }
  .text-block-4 {
    font-size: 30px;
    line-height: 40px;
  }
  .image-14 {
    margin-bottom: -15px;
  }
  .image-17 {
    width: 65%;
  }
  .heading-2 {
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
  }
  .text-block-8 {
    font-weight: 400;
  }
  .logocomision {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .image-7 {
    width: 30%;
    padding-right: 0px;
  }
  .image-8 {
    width: 30%;
  }
  .image-9 {
    width: 30%;
  }
  .image-10 {
    width: 30%;
    text-align: left;
  }
  .logos-sm {
    display: none;
  }
  .image-11 {
    height: 12vh;
    margin-top: 0px;
    margin-bottom: 40px;
    padding-top: 0px;
  }
  .image-12 {
    display: none;
    margin-right: auto;
  }
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .grid {
    display: block;
    width: 100%;
    height: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }
  .div-block {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 11px;
  }
  .div-block-2 {
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #000;
    border-right-style: none;
  }
  .div-block-3 {
    margin-top: 20px;
    border-top: 3px solid #000;
  }
  .text-block {
    display: none;
    font-size: 150%;
  }
  .text-span {
    font-size: 90%;
  }
  .lineanegra {
    display: none;
  }
  .text-block-3 {
    font-size: 20px;
    line-height: 30px;
  }
  .text-block-4 {
    font-size: 20px;
    line-height: 30px;
  }
  .image-13 {
    width: 30%;
    margin-top: 20px;
    margin-right: auto;
  }
  .column-2 {
    padding-left: 0px;
  }
  .columns {
    margin-right: 10px;
    margin-left: 10px;
  }
  .image-14 {
    margin-right: 0px;
  }
  .paragraph {
    font-size: 12px;
    line-height: 20px;
  }
  .heading {
    font-size: 20px;
    line-height: 30px;
  }
  .div-block-7 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .paragraph-2 {
    font-size: 12px;
    line-height: 20px;
  }
  .image-17 {
    width: 60vw;
    height: auto;
  }
  .image-18 {
    width: 90%;
  }
  .heading-2 {
    font-size: 15px;
    line-height: 30px;
  }
  .text-block-8 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 12px;
  }
  .logocomision {
    display: none;
    margin-top: 20px;
    margin-right: auto;
  }
  .l {
    display: none;
  }
  .logos-sm-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    list-style-type: none;
  }
  .inscribirme {
    margin-top: 30px;
  }
  ._14-sept-movil {
    display: none;
    font-size: 100%;
  }
  .column-3 {
    display: block;
    margin-top: 120px;
  }
  .paragraph-3 {
    padding-top: 20px;
    font-size: 30px;
    line-height: 10px;
  }
  .text-block-9 {
    font-size: 15px;
    line-height: 30px;
  }
  .paragraph-4 {
    line-height: 20px;
  }
  .button {
    width: 80%;
  }
  .div-block-11 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .paragraph-3-copy {
    padding-top: 45px;
    font-size: 30px;
    line-height: 10px;
  }
  .paragraph-5 {
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
    font-size: 20px;
    line-height: 35px;
  }
  .image-23 {
    margin-bottom: 20px;
  }
  .image-24 {
    margin-bottom: 10px;
  }
  .image-25 {
    margin-top: 20px;
  }
  .text-block-10 {
    margin-bottom: 20px;
  }
  .boton-voto-ausente {
    position: relative;
    width: 80%;
    margin-left: auto;
  }
  .div-block-3-copy {
    margin-top: 20px;
    border-top: 3px solid #000;
  }
  .div-block-2-copy {
    border-right-style: none;
  }
  .div-block-2-copy {
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 10px;
    border-top: 1px none #000;
    border-right-style: none;
  }
  .div-block-2-copy-copy {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-style: solid;
    border-right-style: none;
  }
  .div-block-13 {
    padding-right: 10px;
  }
  .div-block-14 {
    padding-right: 10px;
  }
  .column-5 {
    margin-top: 20px;
  }
  .text-span-5 {
    background-color: #000;
    color: #fff;
  }
  .image-26 {
    position: relative;
  }
  .div-block-11-copy {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .image-27 {
    position: absolute;
  }
  .header-votos {
    width: 100%;
    height: auto;
    margin: 0px;
    font-size: 11px;
  }
  .div-block-2-copy-copy-copy {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-style: solid;
    border-right-style: none;
  }
  .grid-copy {
    display: block;
    width: 100%;
    height: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }
  .div-block-2-copy-copy {
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #000;
    border-right-style: none;
  }
  .div-block-2-copy-copy-copy {
    padding-top: 0px;
    padding-bottom: 10px;
    border-style: none;
    border-left-width: 0px;
  }
  .div-block-2-copy-copy-copy-copy {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-style: solid;
    border-right-style: none;
  }
  .inicio {
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #000;
    border-right-style: none;
  }
  .inscribete-video {
    width: 100%;
    margin-left: 0px;
  }
  .reactivate-video {
    width: 100%;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .paragraph-6 {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 14px;
  }
  .heading-3 {
    font-size: 25px;
    line-height: 30px;
  }
  .paragraph-7 {
    font-size: 15px;
  }
  .div-block-16 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .paragraph-8 {
    font-size: 15px;
  }
  .column-7 {
    padding-right: 0px;
  }
  .section-6 {
    height: 100px;
  }
  .div-block-16-copy {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-16-copy-copy {
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
  }
  .bold-text {
    font-size: 20px;
  }
  .bold-text-2 {
    font-size: 20px;
    line-height: 30px;
  }
  .bold-text-3 {
    font-size: 20px;
  }
  .bold-text-4 {
    font-size: 20px;
  }
  .lineanegra-copy {
    display: none;
  }
  .link-block-2 {
    padding-right: 0px;
  }
  .columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .column-8 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-10 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-11 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-28 {
    position: static;
    width: 20%;
    margin-right: auto;
    margin-left: auto;
  }
  .link-block-3 {
    margin-left: 0px;
  }
  .image-29 {
    width: 40%;
  }
  .bold-text-5 {
    font-size: 25px;
    line-height: 30px;
  }
  .heading-4 {
    font-size: 25px;
    line-height: 25px;
  }
  .column-12 {
    display: none;
  }
  .column-13 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-14 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .div-block-2-copy-copy {
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 10px;
    border-top: 1px none #000;
    border-right-style: none;
  }
}

#w-node-819301c21938-23e1a25a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-34c652082dd4-23e1a25a {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-220af465451d-23e1a25a {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-dc692fd62f46-23e1a25a {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-dfa1fbd96b78-8d005004 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-830796989109-8d005004 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Black-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}