<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:59:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4942560275d28c23e1a25a" data-wf-site="5f4942560275d258c9e1a259" lang="es">
<head>
  <meta charset="utf-8">
  <title>Comisión Estatal de Elecciones de Puerto Rico</title>
  <meta content="Cada cuatro años llega el momento de hacer la decisión más importante para el país. Te toca elegir a quien refleje tus valores e intereses en decisiones que afectarán a todo Puerto Rico." name="description">
  <meta content="Comisión Estatal de Elecciones de Puerto Rico" property="og:title">
  <meta content="Cada cuatro años llega el momento de hacer la decisión más importante para el país. Te toca elegir a quien refleje tus valores e intereses en decisiones que afectarán a todo Puerto Rico." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f4942560275d258c9e1a259/5f7b15ac512ee2ece16a7d90_577-2020%20CEE%20WEB%20Header-01.png" property="og:image">
  <meta content="Comisión Estatal de Elecciones de Puerto Rico" property="twitter:title">
  <meta content="Cada cuatro años llega el momento de hacer la decisión más importante para el país. Te toca elegir a quien refleje tus valores e intereses en decisiones que afectarán a todo Puerto Rico." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f4942560275d258c9e1a259/5f7b15ac512ee2ece16a7d90_577-2020%20CEE%20WEB%20Header-01.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cee-d6730d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-6">
    <div class="w-row">
      <div class="logos-sm w-col w-col-2">
        <ul role="list" class="list w-list-unstyled">
          <li><a href="https://www.facebook.com/CEEPuertoRico" class="w-inline-block"><img src="images/facebook-L.svg" loading="lazy" width="12" alt="" class="image-7"></a></li>
          <li><a href="https://www.instagram.com/cee_puertorico/" class="w-inline-block"><img src="images/Instagram-L.svg" loading="lazy" width="25" alt="" class="image-8"></a></li>
          <li><a href="https://twitter.com/ceedepuertorico" class="w-inline-block"><img src="images/Twitter-L.svg" loading="lazy" width="28" alt="" class="image-9"></a></li>
          <li><a href="https://www.youtube.com/user/CEEdePuertoRico" class="w-inline-block"><img src="images/Youtube-L.svg" loading="lazy" width="29" alt="" class="image-10"></a></li>
        </ul>
      </div>
      <div class="w-col w-col-8"><img src="images/ComisionLogoBlanco.svg" loading="lazy" width="55" alt="" class="logocomision">
        <div class="text-block-2 _14-sept-movil"><span class="text-span"> 14 DE SEPTIEMBRE DE 2020 </span></div>
      </div>
      <div class="column-3 w-col w-col-2">
        <ul role="list" class="logos-sm-mobile">
          <li><a href="https://www.facebook.com/CEEPuertoRico" class="w-inline-block"><img src="images/facebook-L.svg" loading="lazy" width="12" alt="" class="image-7"></a></li>
          <li><a href="https://www.instagram.com/cee_puertorico/" class="link-block-2 w-inline-block"><img src="images/Instagram-L.svg" loading="lazy" width="25" alt="" class="image-8"></a></li>
          <li><a href="https://twitter.com/ceedepuertorico" class="w-inline-block"><img src="images/Twitter-L.svg" loading="lazy" width="28" alt="" class="image-9"></a></li>
          <li><a href="https://www.youtube.com/user/CEEdePuertoRico" class="w-inline-block"><img src="images/Youtube-L.svg" loading="lazy" width="29" alt="" class="image-10"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lineanegra"></div>
  <div class="div-block">
    <div class="w-layout-grid grid">
      <div id="w-node-819301c21938-23e1a25a" class="div-block-2-copy-copy-copy"><a id="porque-inscribirme" href="#por-lo-que-nos-une" class="link">POR LO QUE NOS UNE</a></div>
      <div id="w-node-34c652082dd4-23e1a25a" class="div-block-2-copy"><a id="preguntas-frecuentes" href="#medidas-de-seguridad" class="link">MEDIDAS DE SEGURIDAD</a></div>
      <div class="div-block-2-copy"><a id="preguntas-frecuentes" href="#papeletas" class="link">PLEBISCITO</a></div>
      <div class="div-block-2-copy-copy"><a id="preguntas-frecuentes" href="#preguntas-generales" class="link">PREGUNTAS FRECUENTES</a></div>
    </div>
  </div>
  <div id="por-lo-que-nos-une" class="inscribirme">
    <div class="columns w-row">
      <div class="column-6 w-col w-col-7">
        <div class="div-block-15">
          <h1 class="heading-3">¿Por qué votar en las<br>Elecciones Generales?</h1>
        </div>
        <div>
          <p class="paragraph-7">Cada cuatro años llega el momento de ejercer tu derecho al voto de manera igual, secreta, directa y libre. Es tomar el primer paso y ser partícipe de la máxima expresión de la democracia puertorriqueña. Te toca elegir a quien refleje tus valores e intereses en decisiones para el bienestar de Puerto Rico. El tiempo de decidir ha llegado.<br></p>
        </div>
        <div class="inscribete-video"></div>
        <div style="padding-top:56.17021276595745%" class="video-5 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FTm-7Sj3nI9s%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTm-7Sj3nI9s&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTm-7Sj3nI9s%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
      </div>
      <div class="column-2 w-col w-col-5">
        <div class="div-block-6"><img src="images/fechas-importantes.svg" loading="lazy" alt="" class="image-13"><img src="images/Linea-esquina-1.svg" loading="lazy" width="42" alt="" class="image-15">
          <div>
            <div class="w-layout-grid grid-2">
              <div id="w-node-220af465451d-23e1a25a" class="text-block-6">Elecciones Generales y Plebiscito</div>
              <div id="w-node-dc692fd62f46-23e1a25a" class="text-block-5">3 de noviembre de 2020</div>
            </div>
          </div><img src="images/Linea-esquina-2.svg" loading="lazy" width="45" alt="" class="image-14"></div>
      </div>
    </div>
  </div>
  <div id="preguntas-frecuentes" class="preguntas-frecuentes">
    <div class="div-block-8"><a href="http://consulta.ceepur.org/" class="link-block w-inline-block"><img src="images/activo2-01.png" loading="lazy" width="792" srcset="images/activo2-01-p-500.png 500w, images/activo2-01-p-800.png 800w, images/activo2-01-p-1080.png 1080w, images/activo2-01.png 2250w" sizes="100vw" alt="" class="image-17"></a></div>
  </div>
  <div>
    <div id="medidas-de-seguridad" class="div-block-16">
      <h1 class="heading-4"><strong class="bold-text-5">¿Cuáles son los nuevos protocolos de seguridad al votar?</strong></h1>
      <p class="paragraph-8">Nuestra responsabilidad es celebrar el próximo 3 de noviembre de 2020, las Elecciones Generales y debido a que la Organización Mundial de la Salud declaró el coronavirus SARS- CoV-2 (COVID-19) como una pandemia, promulgamos el presente protocolo para velar tanto por la salud de los electores, como por la de los empleados de la Comisión y funcionarios electorales.</p>
      <div class="w-row">
        <div class="column-7 w-col w-col-8">
          <div style="padding-top:56.17021276595745%" class="video-5 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZcvfVYHnkjc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZcvfVYHnkjc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZcvfVYHnkjc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
        <div class="column-12 w-col w-col-4"></div>
      </div>
    </div>
    <div class="lineanegra-copy"></div>
    <div id="papeletas" class="div-block-16-copy-copy">
      <div class="w-row">
        <div class="column-7 w-col w-col-6">
          <h1><strong class="bold-text">Papeleta Estatal</strong></h1>
          <div style="padding-top:56.17021276595745%" class="papeleta w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FKOCmQ0a0wkc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKOCmQ0a0wkc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FKOCmQ0a0wkc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
        <div class="column-13 w-col w-col-6">
          <h1><strong class="bold-text-2">Papeleta Legislativa</strong></h1>
          <div style="padding-top:56.17021276595745%" class="video-5-copy w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FWj80wHM5Hq0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWj80wHM5Hq0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWj80wHM5Hq0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
      </div>
    </div>
    <div id="plebiscito" class="div-block-16-copy">
      <div class="w-row">
        <div class="column-7 w-col w-col-6">
          <h1><strong class="bold-text-3">Papeleta Municipal</strong></h1>
          <div style="padding-top:56.17021276595745%" class="papeleta w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDbmTTs4DtSw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDbmTTs4DtSw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDbmTTs4DtSw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
        <div class="column-14 w-col w-col-6">
          <h1><strong class="bold-text-4">Papeleta Plebiscito</strong></h1>
          <div style="padding-top:56.17021276595745%" class="video-5-copy w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fabatj8xP2mY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dabatj8xP2mY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fabatj8xP2mY%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="preguntas" class="section-2">
    <div id="preguntas-generales" class="div-block-9"><img src="images/preg2-01.png" loading="lazy" srcset="images/preg2-01-p-500.png 500w, images/preg2-01.png 2628w" sizes="(max-width: 479px) 90vw, 50vw" alt="" class="image-18">
      <div class="div-block-10">
        <ul role="list" class="w-list-unstyled">
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2">¿Cuáles son los requisitos para votar?</h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Estar inscrito como elector | Estar domiciliado en la Isla | Tener 18 años en o antes del día de las Elecciones Generales el 3 de noviembre de 2020 | No estar incapacitado judicialmente</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>¿Qué hago si como elector activ@ pierdo o no recibo a tiempo la Tarjeta de Identificación Electoral (TIE) para votar en las elecciones generales?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Puedes votar con la licencia de conducir o pasaporte vigente.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>Si solicité Voto Adelantado por correo o Voto Ausente, ¿cómo sé que la solicitud fue aprobada?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Tod@ elector activ@ que haya solicitado el Voto por Adelantado, recibirá comunicación electrónica y/o por correo regular leyendo que fue aceptada y el centro de votación donde le toca votar o fecha de entrega, si fue solicitado el voto por correo.<br><br>Elector activ@ que haya solicitado el Voto Ausente recibirá comunicación electrónica y/o escrita leyendo que fue aceptada y fecha de entrega del voto por correo.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>Solicité Voto Adelantado por correo o Voto Ausente, ¿si mi papeleta no llega, puedo solicitar otra?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Sí. Luego de verificar en la Junta Administrativa de Voto Ausente y Adelantado (JAVA) que efectivamente tu papeleta no te ha llegado, se te hace otro envío. Para más información te puedes comunicar al (787) 764-5601 o escribir a java@cee.pr.gov.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>Solicité el Voto Ausente, ¿tengo que enviar las papeletas el Día de las Elecciones Generales o en cualquier momento antes del evento electoral?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">No necesariamente debe ser el día del evento electoral. Verificamos el día en que JAVA te envió la papeleta y si está dentro de los 30 días en E.E.U.U., o 45 días fuera de E.E.U.U, la misma se cuenta y se agrega al total general, según van llegando.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>¿Cuál es la fecha de entrega de Voto Adelantado por correo?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Al elector que solicitó el Voto Adelantado por correo, a principio del mes de octubre, recibirá un sobre de la CEE que contiene las instrucciones sobre cómo devolver las papeletas y emitir el voto.<br><br>Lea las instrucciones, doble las papeletas y deposítelas en el sobre que corresponde. Luego deposite el sobre dentro del segundo (sobre), junto a una copia de tu identificación. Al sellarlo, lo lleva a una estación del correo para ser devuelta de inmediato a la Junta Administrativa del Voto Ausente y Adelantado (JAVA).<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>¿Cuándo me toca votar si solicité el Voto Adelantado?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">A l@s electores que solicitaron el Voto Adelantado en el precinto, acudirán al Centro de Votación el próximo sábado, 31 de octubre de 2020.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>¿Qué procede si solicité el Voto de Fácil Acceso a Domicilio?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Para el elector que solicitó el Voto de Fácil Acceso a Domicilio, habrá una Junta Electoral en balance llamando para coordinar la visita. Todas las visitas para entregar papeletas comienzan el sábado, 24 de octubre de 2020 y finalizan el lunes, 2 de noviembre de 2020.<br></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accord-wrapper">
              <div class="accord-item">
                <div class="item-trigger">
                  <h1 class="heading-2"><strong>Si en el momento de votar en el colegio, daño o me equivoco en la papeleta ¿qué debo hacer?</strong></h1>
                </div>
                <div class="accord-content">
                  <div class="text-block-8">Si por accidente o equivocación dañas la papeleta de votación, tienes derecho a solicitarle al Funcionario de Colegio que te entreguen otra papeleta de la misma categoría. Tienes que devolver la papeleta dañada al funcionario de Colegio.<br><br>No obstante, no se le podrán entregar más de dos papeletas por categoría o candidatura.<br></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="preguntas-frecuentes">
    <div class="div-block-8"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4942560275d258c9e1a259" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>