<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:59:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4cfc67a4502ae18d005004" data-wf-site="5f4942560275d258c9e1a259" lang="es">
<head>
  <meta charset="utf-8">
  <title>Voto Adelantado y Voto Ausente</title>
  <meta content="Voto Adelantado y Voto Ausente" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5f4942560275d258c9e1a259/5f6a1eae4321ffc7b7f35cd0_Screen%20Shot%202020-09-22%20at%2011.56.09%20AM.png" property="og:image">
  <meta content="Voto Adelantado y Voto Ausente" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5f4942560275d258c9e1a259/5f6a1eae4321ffc7b7f35cd0_Screen%20Shot%202020-09-22%20at%2011.56.09%20AM.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cee-d6730d.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-votos">
    <div class="w-layout-grid grid-copy">
      <div id="w-node-dfa1fbd96b78-8d005004" class="inicio"><a id="porque-inscribirme" href="index.html" class="link">INICIO</a></div>
      <div class="div-block-2"><a id="porque-inscribirme" href="#votoadelantado" class="link">VOTO ADELANTADO</a></div>
      <div id="w-node-830796989109-8d005004" class="div-block-2-copy-copy"><a id="preguntas-frecuentes" href="#votoausente" class="link">VOTO AUSENTE</a></div>
    </div>
  </div>
  <div><img src="images/header-banner-01.png" loading="lazy" srcset="images/header-banner-01-p-500.png 500w, images/header-banner-01-p-800.png 800w, images/header-banner-01-p-1080.png 1080w, images/header-banner-01-p-1600.png 1600w, images/header-banner-01.png 2250w" sizes="(max-width: 2250px) 100vw, 2250px" alt=""></div>
  <div id="votoadelantado" class="section-3">
    <p class="paragraph-3">VOTO<br><span class="text-span-4"> ADELANTADO </span></p>
    <div class="w-container">
      <p class="paragraph-6">Hay circunstancias que pueden hacer difícil o imposible que usted pueda votar el día de las elecciones generales. Para estos casos, recomendamos que solicite el Voto Adelantado.  Si eres un elector activo de 60 años o más, la fecha límite para enviar la solicitud de Voto Adelantado es hasta el 24 de septiembre.</p>
      <div style="padding-top:56.17021276595745%" class="video-3 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F_-UQl60PAgI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_-UQl60PAgI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F_-UQl60PAgI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
    <div class="div-block-13">
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Qué es el Voto Adelantado?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">Tendrán derecho a votar voluntariamente mediante el procedimiento de voto adelantado los electores debidamente calificados que se encuentren en Puerto Rico en cualquiera de las siguientes categorías.</p>
          </div>
        </div>
      </div>
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Quiénes pueden solicitar voto adelantado?</div>
          </div>
          <div class="content">
            <p class="paragraph-4"> Los integrantes de la Policía de Puerto Rico.<br>- Los confinados en las Instituciones penales localizadas en Puerto Rico.<br>- Personas que al día de la elección hayan cumplido 18 años.<br>- Profesionales y empleados de la salud que el día de una elección ofrecerán servicios indispensables durante el horario de votación y acrediten la situación.<br>- Empleados de empresas privadas contratadas por la Comisión y empleados de agencias de gobierno requeridos para proveer servicios técnicos y de apoyo el día de una elección.<br>- Periodistas y foto periodistas acreditados por el Departamento de Estado que estén asignados a trabajar el día de una elección para un medio de comunicación y que acrediten tal situación.<br>- Mayores de sesenta (60) años.<br>- Los electores que se encuentren en cuarentena por haber sido contagiados con el coronavirus (COVID-19), o sospecha de contagio.<br>- Cualquier otra clasificación de salud vulnerable y/o de alto riesgo, según las recomendaciones de la Organización Mundial de la Salud y sea debidamente certificada la condición por un médico autorizado a ejercer la profesión en Puerto Rico.</p>
          </div>
        </div>
      </div>
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9"><strong>¿Puede un familiar buscar y llevar el formulario?</strong></div>
          </div>
          <div class="content">
            <p class="paragraph-4">Sí. Cualquier familiar de un elector bajo estas categorías puede buscar el formulario de solicitud, el cual tiene que ser completado y firmado por el propio elector y enviado para que esté de vuelta en la Comisión en o antes del lunes, 14 de septiembre de 2020.</p>
          </div>
        </div>
      </div>
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Hasta cuándo puedo solicitar el Voto Adelantado?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">El plazo para solicitar Derecho a Voto Adelantado vence el lunes, 14 de septiembre de 2020.</p>
          </div>
        </div>
      </div>
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Dónde consigo el formulario?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">Los formularios están disponibles en la Junta de Inscripción Permanente(JIP) del precinto donde resides y en la Junta Administrativa de Voto Ausente y Adelantado (JAVA).</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-11"><a href="documents/Solicitud-de-Voto-Adelantado-y-Voto-en-el-Domicilio.pdf" class="button w-button">Solicitud de Voto Adelantado</a></div>
  <div id="votoausente" class="section-4">
    <p class="paragraph-3-copy">VOTO<br><span class="text-span-4"> AUSENTE </span></p>
    <div class="div-block-14">
      <div class="acordion-wrapper">
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Quiénes son l@s electores con derecho al Voto Ausente?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">Tendrán Derecho a votar mediante el procedimiento de Voto Ausente l@s electores calificados que se encuentren fuera de Puerto Rico el día martes, 3 de noviembre de 2020.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Cómo saber si cualifico?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">-Personas destacadas en servicio activo en las Fuerzas Armadas, en la Guardia Costanera, en Servicio de Salud Pública, la Administración Nacional Oceánica y Atmosférica de los Estados Unidos de América, o en la Guardia Nacional.<br>‍<br>-Personas cursando estudios en alguna institución de enseñanza debidamente acreditada por autoridad competente del sitio donde ubica la institución.<br>‍<br>-Personas trabajando en Programas de Empleos Agrícolas mediante contrato tramitado por el Departamento del Trabajo y Recursos Humanos de Puerto Rico.<br>‍<br>-Personas destacadas en el servicio diplomático o ayuda exterior del Gobierno de los Estados Unidos de América o en un programa de intercambio de personal entre el Gobierno de Puerto Rico y un gobierno extranjero.<br>‍<br>-Los cónyuges, hijas e hijos o parientes dependientes del elector que se encuentren en cualquiera de los cuatro (4) cuatro grupos anteriores y que formen parte de su grupo familiar inmediato bajo el mismo techo con el elector siempre que reúnan los requisitos para ser elector de acuerdo con lo dispuesto por esta Ley.<br>‍<br>-Tripulantes de líneas aéreas comerciales y los marinos mercantes así como todo tripulante de trasporte aéreo o marítimo privado cuyas tareas asignadas le obliguen a estar ausentes de Puerto Rico para la fecha de las elecciones.<br>‍<br>-Confinados en Instituciones penales en los Estados Unidos de América que fueron sentenciados en los tribunales de Puerto Rico o en el Tribunal de Distrito de los Estados Unidos para el distrito de Puerto Rico y que estuvieron domiciliados en Puerto Rico al momento de ser sentenciados.<br>‍<br>-Cualquier empleado o funcionario del Gobierno de Puerto Rico, sus ramas, subdivisiones, dependencias y gobiernos municipales que se encuentren en esa fecha fuera de Puerto Rico en funciones oficiales.<br>‍<br>-Atletas y personal técnico de apoyo participando en competencia deportivas (o atletas de alto rendimiento que se encuentre en programas de entrenamiento fuera de Puerto Rico el día de una elección y certificados por el Comité Olímpico de Puerto Rico o alguna de sus federaciones.<br>‍<br>-Profesionales y su núcleo familiar que reside en Puerto Rico pero que por razón de trabajo o estudio tengan que estar destacados en el exterior temporeramente por un término no mayor de once (11) meses.<br>‍<br>-Cualquier otra persona domiciliada en Puerto Rico cuyo patrono le requiera realizar servicios o trabajos lícitos de cualquier tipo fuera de la Isla por cualquier periodo que incluya la fecha de las elecciones y a quien el patrono no provea licencia compensada para regresar a Puerto Rico para ejercer el voto.<br>‍<br>-Cualquier persona que para la fecha de una elección general este recibiendo un tratamiento médico fuera de Puerto Rico por causa de una enfermedad catastrófica, y que así se acredite mediante declaración jurada y la certificación de la institución médica que va a administrar el tratamiento. También podrá solicitarlo cualquier familiar o persona que esté haciendo compañía a la persona que recibe el tratamiento.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-trigger">
            <div class="text-block-9">¿Hasta cuándo puedo solicitar el Voto Ausente?</div>
          </div>
          <div class="content">
            <p class="paragraph-4">El plazo para solicitar Derecho a Voto Ausente vence el sábado, 19 de septiembre de 2020.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-12">
      <p class="paragraph-5">¿Cómo enviar la solicitud del<br><span class="text-span-5">Voto Ausente?</span></p>
      <div>
        <div class="columns-2 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/icon-03.png" loading="lazy" alt="" class="image-24">
            <div class="text-block-10">java@cee.pr.gov</div>
          </div>
          <div class="w-col w-col-4"><img src="images/buzonicon.png" loading="lazy" alt="" class="image-23">
            <div class="text-block-10">Comisión Estatal de Elecciones<br> de Puerto Rico PO Box 195552 <br>San Juan, PR 00919-5552</div>
          </div>
          <div class="column-4 w-col w-col-4"><img src="images/edificioicon.png" loading="lazy" alt="" class="image-25">
            <div class="text-block-10">Pasar por la JIP más cercana.</div>
          </div>
        </div>
      </div>
      <div class="div-block-11-copy"><a href="documents/Solicitud-Voto-Ausente-Elecciones-Generales-y-Plebiscito-2020.pdf" class="boton-voto-ausente w-button">Solicitud de Voto Ausente</a><img src="images/comision-logo-01.png" loading="lazy" alt="" class="image-27"><img src="images/newnewgirl-01.png" loading="lazy" srcset="images/newnewgirl-01-p-500.png 500w, images/newnewgirl-01-p-800.png 800w, images/newnewgirl-01-p-1080.png 1080w, images/newnewgirl-01-p-1600.png 1600w, images/newnewgirl-01-p-2000.png 2000w, images/newnewgirl-01-p-2600.png 2600w, images/newnewgirl-01.png 2634w" sizes="(max-width: 2634px) 100vw, 2634px" alt="" class="image-26"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4942560275d258c9e1a259" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>